{
  "name": "mapillary",
  "version": "1.0.11",
  "description": "Mapillary Chrome extension",
  "devDependencies": {
    "lite-server": "2.2.0",
    "node-fetch": "2.6.1",
    "web-ext": "2.9.1"
  },
  "scripts": {
    "download": "node tools/download.js",
    "firefox": "web-ext run --firefox=firefoxdeveloperedition",
    "start": "$npm_execpath run lite",
    "lite": "lite-server"
  }
}
